<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ranchers" rel="stylesheet">
  <link href="/dm-bond-html-css/Style.css" rel="stylesheet" type="text/css">
  <link href="/dm-bond-html-css/fonts/fonts.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title>Сайт №1.3</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
    </header>
       <div class="logo">
            <div class="logo_circle logo_circle_color_dark-blue"></div>
            <div class="logo_circle logo_circle_color_blue"></div>
       app.creation
       </div>
       <nav class="menu">
          <a class="menu_item" href="#">start</a>
          <a class="menu_item" href="#">services</a>
          <a class="menu_item" href="#">about</a>
          <a class="menu_item" href="#">blog</a>
          <a class="menu_item" href="#">contact us</a>
        </nav>
    </header>
  <section class="main_section">
        <main class="main-content">
          <h1 class="main-contet_title">Building an App Without Design Expertise?</h1>
          <p class="main-content_subtitle"> i help tech startups design better digital products without hiring a full-time designer </p>
          <button class="main-content_button" type="button" name="button">Schedule free consultation</button>
        </main>
        <div class="image-content">
          <img class="image-content_image" src="" alt="">  </img>
        </div>
      </section>
</body>
</html>
